<!-- blogapp/templates/blogapp/post_create.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Create New Post</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      input[type="text"] {
        height: 4vh;
        width: 100%;
      }

      button {
        padding: 8px 12px;
        cursor: pointer;
      }
      textarea{
        width: 100%;
        height: 10vh;
      }
      select{
        height: 4vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Create New Post</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Create Post</button>
    </form>
  </body>
</html>
